{
  "dependencies": {
    "@ensdomains/buffer": "0.0.10",
    "eth-gas-reporter": "^0.2.20"
  },
  "homepage": "https://github.com/smartcontractkit/solidity-cborutils",
  "license": "MIT",
  "name": "solidity-cborutils",
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smartcontractkit/solidity-cborutils.git"
  },
  "version": "1.0.6",
  "devDependencies": {
    "cbor": ">=5.0.0",
    "solium": "^1.2.5",
    "truffle": "^5"
  },
  "files": [
    "contracts"
  ]
}
